{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-9HU6DH7\\SQLEXPRESS;Initial Catalog=EventHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailConfiguration": {
    "From": "dioltchoffo@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dioltchoffo@gmail.com",
    "Password": "jpiu flcz cdhj gxnf"
  },
  "AllowedHosts": "*"
}
